<!-- 
	En esta pagina pertenece al tema 
	de los virus informaticos
	- Parra
	16/04/2021  Version 1.0 
-->
<!DOCTYPE html>

<html>
<head> 
	<title> Virus Informatico </title>

	<!-- En esta etiqueta link lo que hacemos es agregar un favicon a nuestra pagina -->
	<link rel = "shortcut icon" href="../Media/Imagenes/virusIcon.png" type="image/png" />

	<!-- Esta eqtiqueta carga el link de las fuentes de google API -->
	<link rel="preconnect" href="https://fonts.gstatic.com">

	<!-- Esta etiqueta carga los tipos de fuentes -->
	<<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Source+Code+Pro&family=VT323&family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
	
	<!-- Esta etiqueta carga el CSS -->
	<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
</head>
<body class="virusInformatico">
	
	<!-- Barra de Navegacion de los temas y sus enlaces -->
	<nav class="navContenedor">
		<a class="spanVerde" href="Index.html"> <img class="pIcon"> PARRA'S WEB </a>
		<div class="Themes">
			<a class="aVerde" href="Criptomonedas.html"> <img class="cripto">Criptomonedas</a>
			<a class="aVerde" href="Ciberataques.html"> <img class="ciber">Ciberataques</a>
			<a class="aVerde" href="DeepWeb.html"> <img class="deep">Deep Web</a>
			<a class="aVerde" href="Hackers.html"> <img class="hack">Hackers</a>
			<a class="aVerde" href="VirusInformatico.html"> <img class="virus">Virus Informatico</a>
		</div>
	</nav>

	<!-- Titulo -->
	<p class="titleVirus"> <img class="virusIn">  Virus Informatico  <img class="virusIn"></p>

	<!-- Cuerpo del texto de la pagina -->
	<p class="sourceCode"> 
		Los virus son programas informáticos que tienen como objetivo alterar el funcionamiento del computador,
		sin que el usuario se de cuenta. Estos, por lo general,
		infectan otros archivos del sistema con la intensión de modificarlos para destruir de manera intencionada archivos o datos almacenados en tu computador.
		Aunque no todos son tan dañinos.
		Existen unos un poco más inofensivos que se caracterizan únicamente por ser molestos.
	</p>

	<img class="virusBug">

	<!-- Subtitulo -->
	<p class="indieVirus"> Virus, malware, troyanos... ¿cuál es la diferencia? </p>

	<p class="sourceCode">
		No todo el software que ataca un PC es un virus.
		Los virus informáticos son solo una de tantas clases de malware (malicious software, software malicioso).
		A continuación, describimos otras clases muy comunes también:
	</p>

	<!-- Listado de los malware -->
	<ul class="sourceUl">
		<li class="sourceVi">Troyanos</li>
		Igual que el viejo caballo de madera infestado de atacantes del que toma su nombre,
		este malware simula ser software legítimo inocuo o se introduce en él a fin de engañar al usuario para
		abrir la puerta a otros tipos de malware que infectan el PC.
		<br><br>
		<li class="sourceVi">Spyware</li>
		Con ejemplos como los registradores de pulsaciones, este tipo de malware tiene el objeto de espiar a los usuarios,
		guardar sus contraseñas, datos de tarjetas de crédito, otros datos personales y patrones de comportamiento en
		línea para después enviarlo todo al artífice que lo programó.
		<br><br>
		<li class="sourceVi">Gusanos</li>
		Este tipo de malware ataca redes enteras de dispositivos saltando de un PC a otro.
		<br><br>
		<li class="sourceVi">Ransomware</li>
		Esta variedad de malware secuestra archivos (y, a veces, el disco duro entero),
		los cifra y exige dinero a la víctima a cambio de una clave de descifrado
		(que puede funcionar o no, pero lo más probable es que no).
		<br><br>
		<li class="sourceVi">Ransomware</li>
		Este tipo de malware, increíblemente irritante, inunda las pantallas de las víctimas de anuncios no deseados
		y crea vulnerabilidades de seguridad para que otra clase de malware se pueda introducir subrepticiamente.
	</ul>

	<p class="firma"> - P </p>

</body>
</html>